import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradeBookTest {
	
	private GradeBook g1;
	private GradeBook g2;


	@BeforeEach
	void setUp() throws Exception {
		
		g1= new GradeBook(5);
		g2= new GradeBook(5);
		
		g1.addScore(11);
		g1.addScore(22);
		g1.addScore(33);
		g1.addScore(44);
		g1.addScore(55);
		
		g2.addScore(9);
		g2.addScore(18);
		g2.addScore(27);
		g2.addScore(36);
		g2.addScore(45);
	}

	@AfterEach
	void tearDown() throws Exception {
		
		g1 = null;
		g2 = null;
	}

	@Test
	void testAddScore() {
		assertTrue(g1.toString().equals("11.0 22.0 33.0 44.0 55.0 "));
		assertTrue(g2.toString().equals("9.0 18.0 27.0 36.0 45.0 "));
	}

	@Test
	void testSum() {
		assertEquals(165, g1.sum(), .0001);
		assertEquals(135, g2.sum(), .0001);
	}

	@Test
	void testMinimum() {
		assertEquals(11.0, g1.minimum(), .001);
		assertEquals(9.0, g2.minimum(), .001);
	}

	@Test
	void testFinalScore() {
		assertEquals(154.0, g1.finalScore(), .001);
		assertEquals(126.0, g2.finalScore(), .001);
	}
 

}
